<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<style>
	* {
		#border:1px solid;
	}
	button {
		width:100%;
	}
	#result {
		width: 100%;
	}
	</style>
	<script>

	//Global Variables
	var operand_array = ["" , ""];
	var active_operator;
	var index_pointer = 0;
	var new_value;


		/*********************Input Digit Function*******************************************
		*Takes on click of <button> that has onclick=input_digit.
		*takes value of #result, creates new variable to concatenate the value and the digit.
		*then takes 'var product' and puts it into #result.
		*places the input numbers into array[0] untill you add an operator.
		*/
		function input_digit(digit){
			new_value = $('#result').val();
			var product = new_value + digit;
			$('#result').val(product);
			operand_array[index_pointer]+=digit;
		}

		/****************Input Operator Function*********************************
		*Takes on click of <button> that has onclick=input_operator
		*Sets active_operator to the operator you click
		*Takes value from #result and concatenate with the new operator.
		*And puts it back into the #result field.
		*and then changes the index_pointer to 1 so it takes the new set numbers.
		*/
		//DWP THIS ONE
		//declaring the function of input_operator which takes operator as a parameter,
		//input_operator is being called when one of the <button>'s with onclick="input_operator", is being clicked
		function input_operator(operator){
			//which ever operator is clicked, it gets stored into the global variable of active_operator
			active_operator = operator;
			//console.log out saying which operator has been clicked.
			console.log('operator entered was ' , operator);
			//setting the undefined global variable to take out and save what was already in the #result field. and stores in new_value.
			new_value = $('#result').val();
			//concatenating new_value and operator together, and storing into var new_op.
			var new_op = new_value + operator;
			//takes the var new_op and putting that into the #result field.
			$('#result').val(new_op);
			//changing the global variable of index_pointer=0, and changing it to 1,
			// so the next digits you enter go into the index[1] of the array.
			index_pointer = 1;
		}

		/******************Calculate Function*******************************
		*Creates two variables to store what is in the array at [0] and [1].
		*Using a switch to decide what type of operator has been pushed.
		*Then based on the operator it takes the numbers in the array
		*and calls the function for the correct operator then does the math.
		*Then puts the answer into the #result field.
		*/
		function calculate(){
			//var  num1 is set to index position 0 in the array, which would be any numbers you hit before and operator
			var num1 = operand_array[0];
			//var num2 is set to index position 1 in the array, which would be any numbers you hit after the operator
			var num2 = operand_array[1];
			//console.log out when you hit '=' it does actually run the calculate function
			console.log("calculate fucntion ran on click");
			//console.log out what is inside the array when you hit '=', (the digits you click before and after the operator)
			console.log("at calculate operand array is " , operand_array);
			//console.log out which operator has been chosen
			console.log('operator is ' , active_operator);
			//starting the switch, to decide which case to choose based on the operator that has been chosen
			switch(active_operator){
				//Calls function add_numbers()
				case '+':
					//console.log that the '+' case has been called
					console.log('case + called');
					//calling the function add_numbers and passing num1 and num2 as parameters
					add_numbers(num1, num2);
					break;

				//Calss function sub_numbers()
				case '-':
					//console.log that the '-' case  has been called
					console.log('case - called');
					//calling the function sub_numbers and passing num1 and num2 as parameters
					sub_numbers(num1, num2);
					break;

				//Calls funtion mul_numbers()
				case '*':
					//console.log that the '*' case has been called
					console.log('case * called');
					//calling the fucntion mul_numbers and passing num1 and num2 as parameters
					mul_numbers(num1, num2);
					break;

				//Calls function div_numbers()
				case '/':
					//console.log that the '/' case has been called
					console.log('case / called');
					//calling the fucntion div_numbers and passing num1 and num2 as parameters
					div_numbers(num1, num2);
					break;
			}
			

		}
		

	/*********Function add_numbers*******************************
	*Function add_numbers gets called from the switch case '+'
	*takes two parameters (the two numbers you are trying to add)
	*var results is the sum of the two parameters
	*Then takes the result and places it into the #result field.
	*/

	function add_numbers(operand1, operand2){
	    console.log('add numbers called');
	    var result = Number(operand1) + Number(operand2);
	    console.log('result value ' , result);
	    $(document).ready(function() {$("#result").val(result);
	});
	}

	/*********Function sub_numbers***********************************
	*Function sub_numbers gets called from the switch case '-'
	*takes two parameters (the two numbers you are trying to subtract)
	*var results is the subtraction of the two parameters
	*Then takes the result and places it into the #result field.
	*/

	function sub_numbers(operand1, operand2){
	    console.log('sub numbers called');
	    var result = Number(operand1) - Number(operand2);
	    console.log('result value ' , result);
	    $(document).ready(function() {$("#result").val(result);
	});
	}

	/*********Function mul_numbers************************************
	*Function mul_numbers gets called from the switch case '*'
	*takes two parameters (the two numbers you are trying to multiply)
	*var results is the product of the two parameters
	*Then takes the result and places it into the #result field.
	*/

	function mul_numbers(operand1, operand2){
	    console.log('multiply numbers called');
	    var result = Number(operand1) * Number(operand2);
	    console.log('result value ' , result);
	    $(document).ready(function() {$("#result").val(result);
	});
	}

	/*********Function div_numbers**********************************
	*Function div_numbers gets called from the switch case '/'
	*takes two parameters (the two numbers you are trying to divide)
	*var results is the division of the two parameters
	*Then takes the result and places it into the #result field.
	*/

	function div_numbers(operand1, operand2){
	    console.log('div numbers called');
	    var result = Number(operand1) / Number(operand2);
	    console.log('result value ' , result);
	    $(document).ready(function() {$("#result").val(result);
	});
	}

	</script>

</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-md-4 col-md-offset-3"><input id="result" placeholder="Result" type="text"></div>
	</div>
	<div class="row">
		<div class="col-xs-1 col-md-offset-3 text-center"><button type="button" onclick="input_digit(7)">7</button></div>
		<div class="col-xs-1 text-center"><button type="button" onclick="input_digit(8)">8</button></div>
		<div class="col-xs-1 text-center"><button type="button" onclick="input_digit(9)">9</button></div>
		<div class="col-xs-1 text-center"><button id="del_button" type="button">Del</button></div>
	</div>
	<div class="row">
		<div class="col-xs-1 col-md-offset-3 text-center"><button type="button" onclick="input_digit(4)">4</div>
		<div class="col-xs-1 text-center"><button type="button" onclick="input_digit(5)">5</button></div>
		<div class="col-xs-1 text-center"><button type="button" onclick="input_digit(6)">6</button></div>
		<div class="col-xs-1 text-center"><button id="div_button" type="button" onclick="input_operator('/')">&divide;</button></div>
	</div>
	<div class="row">
		<div class="col-xs-12"></div>
	</div>
	<div class="row">
		<div class="col-xs-1 col-md-offset-3 text-center"><button type="button" onclick="input_digit(3)">3</button></div>
		<div class="col-xs-1 text-center"><button type="button" onclick="input_digit(2)">2</button></div>
		<div class="col-xs-1 text-center"><button type="button" onclick="input_digit(1)">1</button></div>
		<div class="col-xs-1 text-center"><button id="mul_button" type="button" onclick="input_operator('*')">x</button></div>
	</div>
	<div class="row">
		<div class="col-xs-1 col-md-offset-3 text-center"><button type="button">.</button></div>
		<div class="col-xs-1 text-center"><button type="button" onclick="input_digit(0)">0</button></div>
		<div class="col-xs-1 text-center"><button id="equal_button" type="button" onclick="calculate('=')">=</button></div>
		<div class="col-xs-1 text-center"><button id="sub_button" type="button" onclick="input_operator('-')">-</button></div>
		<div class="col-xs-1 text-center"><button id="add_button" type="button" onclick="input_operator('+')">+</button></div>
	</div>
</div>


</body>
</html>